{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 22,
  "lineage": "b88ec3d8-f234-8eda-2c03-f193ec717a16",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c56aea2c-50de-4adc-9673-6a8008892c21/resourceGroups/Sebastien_K",
            "location": "westeurope",
            "name": "Sebastien_K",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/c56aea2c-50de-4adc-9673-6a8008892c21/resourceGroups/Sebastien_K/providers/Microsoft.Storage/storageAccounts/sebastienk",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "sebastienk",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "+BvIEz3znocmRgve+o1cnZwA/qPXR6CC3n3GhGUJEcI1PEq7YgmokXXDKX/gorMtKVfgv0P9xDgm+ASt8SFqvQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://sebastienk.blob.core.windows.net/;AccountName=sebastienk;AccountKey=+BvIEz3znocmRgve+o1cnZwA/qPXR6CC3n3GhGUJEcI1PEq7YgmokXXDKX/gorMtKVfgv0P9xDgm+ASt8SFqvQ==",
            "primary_blob_endpoint": "https://sebastienk.blob.core.windows.net/",
            "primary_blob_host": "sebastienk.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=sebastienk;AccountKey=+BvIEz3znocmRgve+o1cnZwA/qPXR6CC3n3GhGUJEcI1PEq7YgmokXXDKX/gorMtKVfgv0P9xDgm+ASt8SFqvQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://sebastienk.dfs.core.windows.net/",
            "primary_dfs_host": "sebastienk.dfs.core.windows.net",
            "primary_file_endpoint": "https://sebastienk.file.core.windows.net/",
            "primary_file_host": "sebastienk.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://sebastienk.queue.core.windows.net/",
            "primary_queue_host": "sebastienk.queue.core.windows.net",
            "primary_table_endpoint": "https://sebastienk.table.core.windows.net/",
            "primary_table_host": "sebastienk.table.core.windows.net",
            "primary_web_endpoint": "https://sebastienk.z6.web.core.windows.net/",
            "primary_web_host": "sebastienk.z6.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "Sebastien_K",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "7/u1axC94Qx3SCgcbBrlLG1ZkJVbcFPYAzNL6gg5z50yAl0yxL2P46Tw2VfPeoIkkES4i7eYOqyQ+ASt3iqLyQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=sebastienk;AccountKey=7/u1axC94Qx3SCgcbBrlLG1ZkJVbcFPYAzNL6gg5z50yAl0yxL2P46Tw2VfPeoIkkES4i7eYOqyQ+ASt3iqLyQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "Gitlab",
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://sebastienk.blob.core.windows.net/tfstate-gitlab",
            "metadata": {},
            "name": "tfstate-gitlab",
            "resource_manager_id": "/subscriptions/c56aea2c-50de-4adc-9673-6a8008892c21/resourceGroups/Sebastien_K/providers/Microsoft.Storage/storageAccounts/sebastienk/blobServices/default/containers/tfstate-gitlab",
            "storage_account_name": "sebastienk",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_storage_account.tfstate",
            "data.azurerm_resource_group.main"
          ]
        },
        {
          "index_key": "Jenkins",
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://sebastienk.blob.core.windows.net/tfstate-jenkins",
            "metadata": {},
            "name": "tfstate-jenkins",
            "resource_manager_id": "/subscriptions/c56aea2c-50de-4adc-9673-6a8008892c21/resourceGroups/Sebastien_K/providers/Microsoft.Storage/storageAccounts/sebastienk/blobServices/default/containers/tfstate-jenkins",
            "storage_account_name": "sebastienk",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_storage_account.tfstate",
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
