{
    "version": 3,
    "serial": 1,
    "lineage": "4f95ad80-4c3d-a05f-b878-25c5a66ac21b",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstate-gitlab",
            "endpoint": null,
            "environment": null,
            "key": "Sebastien_K/terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "oidc_token": null,
            "oidc_token_file_path": null,
            "resource_group_name": "Sebastien_K",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "sebastienk",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 1945010063
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
